
MONGO_URI=mongodb+srv://nhatnlde140307:Rl8CmScghkBRlvT9@vhhtcluster.h2u1zcb.mongodb.net/VHHT?retryWrites=true&w=majority&appName=VHHTCluster

CLOUDINARY_NAME='dw2tbex85'
CLOUDINARY_KEY='788884429468911'
CLOUDINARY_SECRET='_iGihPNPjk7Ic0_TfBFeVWCyllU'

JWT_SECRET_ACCESS_TOKEN='@rtrtere3432@#$%'
EMAIL_SECRET = '@nhucut3432@#$%'

EMAIL='nhatnlde140307@fpt.edu.vn'
PASSWORD='czhj izhp dhif cxyw'

FRONTEND_URL='http://localhost:3000'
BACKEND_URL='http://localhost:4000'

CERTIFICATE_TEMPLATE='https://res.cloudinary.com/dw2tbex85/raw/upload/v1748906141/VHHT/templates/CERTADOBE.pdf'
