
MONGO_URI=mongodb+srv://nhatnlde140307:Rl8CmScghkBRlvT9@vhhtcluster.h2u1zcb.mongodb.net/VHHT?retryWrites=true&w=majority&appName=VHHTCluster

CLOUDINARY_NAME='dw2tbex85'
CLOUDINARY_KEY='788884429468911'
CLOUDINARY_SECRET='788884429468911'

JWT_SECRET_ACCESS_TOKEN='@rtrtere3432@#$%'
EMAIL_SECRET = '@nhucut3432@#$%'

EMAIL='nhatnlde140307@fpt.edu.vn'
PASSWORD='czhj izhp dhif cxyw'